{
  "name": "name.klep.homekit-client",
  "version": "1.0.0",
  "description": "Allow Homey to control HomeKit-enabled devices",
  "author": "Robert Klep <robert@klep.name>",
  "license": "MIT",
  "dependencies": {
    "homey-app-upload-lib": "^1.1.0",
    "homey-log": "^1.0.6"
  }
}
